<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today's Date</title>
    <link rel="stylesheet" href="css/style.css">
<script src="myscripts.js"></script>

</head>

<h1 class="title"> Exam 2 CIS 3368</h1>
<div class="user-profile">
	<img id="avatar" src="https://randomuser.me/api/portraits/med/women/6.jpg" />
    <div id="fullname">Raahima Ahmed</div>
  <div id="username">
  	
  </div>
    <div class="description">
      <div>Email: <span id="email">person@example.com</span></div>
      <div>City: <span id="city">nr åby</span></div>
      <div> Street Number: <span id="streetnum">333</span></div>
      <div> Street Name: <span id="street">Lucky St.</span></div>

       <div> Time Zone <span id="timezone">cnt</span></div>
       <div> Time <span id="time">CNT</span></div>

  </div>
  <div class="footer">
    <button id="btn">Next User!</button>
 </div>
</div>
